*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
  color: black;
  font-weight: 300;
  line-height: 1.6;
}

.header {
  margin-left: 50px;
  margin-top: 10px;
}

@media screen and (max-width: 800px) {
  .header {
    margin-left: 250px;
  }
}

@media screen and (max-width: 600px) {
  .header {
    margin-left: 200px;
  }
}

@media screen and (max-width: 400px) {
  .header {
    margin-left: 100px;
  }
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  grid-gap: 10px;
}

.image-side__pic {
  max-width: 100%;
  min-width: 100%;
  margin-top: 50px;
}

@media screen and (max-width: 800px) {
  .image-side__pic {
    margin-left: 100px;
  }
}

@media screen and (max-width: 600px) {
  .image-side__pic {
    margin-left: 110px;
  }
}

@media screen and (max-width: 400px) {
  .image-side__pic {
    margin-left: 66px;
  }
}

.description {
  margin-top: 50px;
}

@media screen and (max-width: 800px) {
  .description {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    margin-left: 200px;
    text-align: center;
  }
}

@media screen and (max-width: 600px) {
  .description {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    margin-left: 190px;
  }
}

@media screen and (max-width: 400px) {
  .description {
    margin-left: 120px;
  }
}

.description__paragragh {
  margin-top: 10px;
}

.description__btn {
  margin-top: 15px;
  color: white;
  background-color: black;
  border: none;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
}
/*# sourceMappingURL=style.css.map */